<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Camino Real 74</title>
    <script src="lib/leaflet/leaflet.js"></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
      <div>
        <h1 id=main>Camino Real 74</h1>
        <h3 id=main>Casas en venta, Playa de Vacas, Veracruz</h3>
        <h6 class= texto>Por: Fernanda Gaytán Camarillo</h6>
      </div>
    </header>
    <section>
      <article>
          <h2 class= titulo>Condominio Camino Real 74</h2>
          <p class= texto>Camino Real 74 es un condominio que se encuentra en 
              Playa de Vacas, Veracruz. Se trata de 5 hermosas casas, con el mejor diseño
              arquitectónico. Amplitud, elegancia, comodidad y seguridad son las 
              caracteríasticas principales de las casas. Si tu sueño es una vida tranquila
              en el clima tropical de Veracruz, estas casas son tu mejor opción. 
              No lo dudes, decídete ya, compra una casa en Camino Real 74
          </p>
          <h2 class= subtitulo>Características</h2>
          <ul class= texto>
            <li>400 m2 de terreno: 200 m2 de construcción y 200 m2 de jardín</li>
            <li>Caseta de vigilancia a la entrada del condominio</li>
            <li>4 cajones de estacionamiento</li>
            <li>Cocina integral, sala comedor, cuarto de servicio y bodega</li>
            <li>3 baños: 1 medio baño en planta baja y 2 baños completos en la planta alta</li>
            <li>3 recámaras con clóset</li>
          </ul>
          <p class= texto>Solicita informes con nuestros promotores de ventas al teléfono <br> 55-1949-3522</p>
      </article>
      <article>
        <img src='./img/Banner.jpg' width='550' height='400'/>
      </article>
    </section>
    <header>
      <h2 class= titulo>Cómo llegar</h2>
      <h2 class= instruct>Da click para ver la dirección en <a href="https://goo.gl/maps/ZjdVg2uVggXme6Pm6"> Google Maps</a></h2>
    </header>
    <div id="map"></div>
    <footer>
      <h4 class= titulo>Consulta nuestra página de <a href="https://www.facebook.com/CaminoReal74/"> Facebook</a></h4>
      </footer>
  </body>
</html>
